{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  // For Windows
  //"ConnectionStrings:Marketplace": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Marketplace;Integrated Security=True;",

  // For MAC using MSSQL (Docker) + Azure Data Studio
  "ConnectionStrings:Marketplace": "Server=localhost;Database=Marketplace;User=sa;Password=<ralph961106>;Persist Security Info=False;Encrypt=False",

  "AppSettings": {
    "Token": "this is my custom Secret key for authentication"
  }

}
